PORT=6000
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=149718213787183
CLOUDINARY_API_SECRET=9xcV0c0z_a0UYc506asYhR4t2JI
JWT_SECRET=9xcV0c0z_a0UYc506asYhR4t2JI
DB_CONNECTION=mongodb+srv://SafdarDeveloper:kallas@cluster0.pltv1.mongodb.net/food-ordering?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN=4f66f2bd5bca9f0a0e7a30b033eede61
TWILIO_ACCOUNT_SID=ACe2e21a2f7fc926c1efb80c054faf851c
TWILIO_PHONE_NUMBER=03086590821